# =============================================================================
# lib-streaming — Environment Variable Reference
# =============================================================================
#
# This file documents every environment variable that lib-streaming reads at
# runtime.  Copy this file, remove the comments, and fill in values for your
# deployment.  Variables marked (required) have no usable default and MUST be
# set for the corresponding subsystem to start.
#
# Evaluation order:
#   1. Explicit struct/function parameters always win (code-level config).
#   2. Environment variables act as fallbacks when code-level config is empty.
#   3. Defaults listed here apply when the env var is unset or empty.
#
# =============================================================================

# -----------------------------------------------------------------------------
# Streaming (Kafka/Redpanda producer)
# -----------------------------------------------------------------------------
# CloudEvents-framed domain event publisher to Redpanda/Kafka with
# circuit-breaker + outbox fallback and per-topic DLQ.  LoadConfig reads every
# STREAMING_* variable below, applies the listed defaults, and validates the
# result.  When STREAMING_ENABLED=false (or the broker list is empty), New
# returns a NoopEmitter — Emit calls succeed silently.  This is the fail-safe
# for services that cannot reach a broker in their current environment.
#
# lib-streaming is producer-only and orthogonal to
# github.com/LerianStudio/lib-commons/v5/commons/rabbitmq (internal command
# queues).  Neither deprecates the other.

# Master kill switch.  When false, New returns a NoopEmitter and no broker
# connections are attempted; validation of the remaining fields is skipped.
# Type: bool
# Default: false
STREAMING_ENABLED=false

# Redpanda/Kafka bootstrap broker list (comma-separated host:port entries).
# Required when STREAMING_ENABLED=true.  An empty list with Enabled=true
# returns ErrMissingBrokers from LoadConfig.
# Type: string (comma-separated)
# Default: localhost:9092
STREAMING_BROKERS=localhost:9092

# Kafka client.id reported to brokers for server-side diagnostics.  Empty
# means "derive from hostname" at the franz-go level.
# Type: string
# Default: ""
STREAMING_CLIENT_ID=

# franz-go ProducerLinger, in milliseconds.  Pinned explicitly because
# franz-go's default has flipped between versions; a silent latency change
# would be operationally catastrophic.
# Type: int (milliseconds)
# Default: 5
STREAMING_BATCH_LINGER_MS=5

# franz-go ProducerBatchMaxBytes, in bytes.  Caps the serialized record
# size; individual Event payloads over 1 MiB are rejected synchronously
# with ErrPayloadTooLarge.
# Type: int (bytes)
# Default: 1048576
STREAMING_BATCH_MAX_BYTES=1048576

# Maximum in-flight records before Emit applies backpressure.
# Type: int
# Default: 10000
STREAMING_MAX_BUFFERED_RECORDS=10000

# Producer compression codec.  Invalid values return ErrInvalidCompression
# from LoadConfig.
# Valid values: snappy, lz4, zstd, gzip, none
# Type: string
# Default: lz4
STREAMING_COMPRESSION=lz4

# franz-go per-record retry budget before the record surfaces as an
# EmitError to the caller.
# Type: int
# Default: 10
STREAMING_RECORD_RETRIES=10

# Per-record delivery cap, in seconds.  When exceeded, franz-go returns a
# timeout error classified as ClassNetworkTimeout (DLQ-routable).
# Type: int (seconds)
# Default: 30
STREAMING_RECORD_DELIVERY_TIMEOUT_S=30

# Broker ack requirement.  Invalid values return ErrInvalidAcks from
# LoadConfig.  "all" is the only durable setting; "leader" and "none"
# trade durability for lower latency.
# Valid values: all, leader, none
# Type: string
# Default: all
STREAMING_REQUIRED_ACKS=all

# Circuit-breaker trip threshold — fraction of failures over a sliding
# window that flips the breaker from CLOSED to OPEN.
# Type: float in [0.0, 1.0]
# Default: 0.5
STREAMING_CB_FAILURE_RATIO=0.5

# Minimum observations required before the CB evaluates the ratio.  Keeps
# the breaker from tripping on a single noisy failure at cold start.
# Type: int
# Default: 10
STREAMING_CB_MIN_REQUESTS=10

# Circuit-breaker open -> half-open probe delay, in seconds.
# Type: int (seconds)
# Default: 30
STREAMING_CB_TIMEOUT_S=30

# Maximum drain+flush window on Close, in seconds.  Overridden per-Producer
# by WithCloseTimeout when that option is supplied.
# Type: int (seconds)
# Default: 30
STREAMING_CLOSE_TIMEOUT_S=30

# Default CloudEvents ce-source attribute for every Event.  Required when
# STREAMING_ENABLED=true (an empty value returns ErrMissingSource from
# LoadConfig).  Typical shape: "//lerian.midaz/<service-name>".
# Type: string
# Default: ""
STREAMING_CLOUDEVENTS_SOURCE=

# Per-event kill switches parsed as "resource.event=bool,..." pairs.
# Unparseable entries are silently skipped so an operator typo cannot
# prevent the Producer from starting.  When a matching pair is present
# and false, Emit for that resource.event returns ErrEventDisabled
# synchronously.
# Type: string (comma-separated resource.event=bool pairs)
# Default: ""
STREAMING_EVENT_TOGGLES=
