# =============================================================================
# lib-streaming — Environment Variable Reference
# =============================================================================
#
# This file documents every environment variable that lib-streaming reads at
# runtime.  Copy this file, remove the comments, and fill in values for your
# deployment.  Variables marked (required) have no usable default and MUST be
# set for the corresponding subsystem to start.
#
# Evaluation order:
#   1. Explicit struct/function parameters always win (code-level config).
#   2. Environment variables act as fallbacks when code-level config is empty.
#   3. Defaults listed here apply when the env var is unset or empty.
#
# =============================================================================

# -----------------------------------------------------------------------------
# Streaming (multi-transport CloudEvents producer)
# -----------------------------------------------------------------------------
# CloudEvents-framed domain event publisher to Kafka, SQS, RabbitMQ, and
# EventBridge with per-target circuit breakers, route-aware outbox fallback,
# and per-route DLQ.  LoadConfig reads every STREAMING_* variable below,
# applies the listed defaults, and validates the result.  When
# STREAMING_ENABLED=false, callers should use streaming.NewNoopEmitter() —
# Emit calls succeed silently.  Do not use NoopEmitter as the fallback for a
# missing broker secret in production; fail startup when streaming is required
# and the broker list is not explicitly configured.
#
# lib-streaming is producer-only and orthogonal to
# github.com/LerianStudio/lib-commons/v5/commons/rabbitmq (internal command
# queues).  Neither deprecates the other.
#
# Multi-transport note: STREAMING_* variables below configure the Kafka
# transport.  Multi-target wiring (multiple Kafka clusters, SQS / RabbitMQ /
# EventBridge fan-out) is programmatic via streaming.Builder in code —
# non-Kafka destinations such as SQS queue URLs, RabbitMQ exchanges, or
# EventBridge bus names are typically already plumbed through the consuming
# service's own configuration.  See README.md "Multi-Transport Routing".

# Master kill switch.  When false, callers should use NewNoopEmitter and no
# broker connections are attempted; validation of the remaining fields is
# skipped.
# Type: bool
# Default: false
STREAMING_ENABLED=false

# Redpanda/Kafka bootstrap broker list (comma-separated host:port entries).
# Production deployments should set this explicitly whenever
# STREAMING_ENABLED=true. There is intentionally no localhost default: enabled
# configs with an empty broker list fail closed instead of silently publishing
# to a developer-local broker.
# A parsed empty list with Enabled=true returns ErrMissingBrokers from
# LoadConfig.
# Type: string (comma-separated)
# Default: empty
STREAMING_BROKERS=

# Kafka client.id reported to brokers for server-side diagnostics.  Empty
# means "derive from hostname" at the franz-go level.
# Type: string
# Default: ""
STREAMING_CLIENT_ID=

# franz-go ProducerLinger, in milliseconds.  Pinned explicitly because
# franz-go's default has flipped between versions; a silent latency change
# would be operationally catastrophic.  Negative values are rejected at
# bootstrap with ErrInvalidConfigField; zero is permitted (immediate
# flush).
# Type: int (milliseconds, non-negative)
# Default: 5
STREAMING_BATCH_LINGER_MS=5

# franz-go ProducerBatchMaxBytes, in bytes.  Caps the serialized record
# size; individual Event payloads over 1 MiB are rejected synchronously
# with ErrPayloadTooLarge.  Zero or negative is rejected at bootstrap with
# ErrInvalidConfigField — there is no "use the default" path through
# franz-go for this field.
# Type: int (bytes, must be > 0)
# Default: 1048576
STREAMING_BATCH_MAX_BYTES=1048576

# Maximum in-flight records before Emit applies backpressure.  Zero or
# negative is rejected at bootstrap with ErrInvalidConfigField.
# Type: int (must be > 0)
# Default: 10000
STREAMING_MAX_BUFFERED_RECORDS=10000

# Producer compression codec.  Invalid values return ErrInvalidCompression
# from LoadConfig.
# Valid values: snappy, lz4, zstd, gzip, none
# Type: string
# Default: lz4
STREAMING_COMPRESSION=lz4

# franz-go per-record retry budget before the record surfaces as an
# EmitError to the caller.  Negative values are rejected at bootstrap
# with ErrInvalidConfigField; zero disables retries.
# Type: int (non-negative)
# Default: 10
STREAMING_RECORD_RETRIES=10

# Per-record delivery cap, in seconds.  When exceeded, franz-go returns a
# timeout error classified as ClassNetworkTimeout (DLQ-routable).  Zero or
# negative is rejected at bootstrap with ErrInvalidConfigField.
# Type: int (seconds, must be > 0)
# Default: 30
STREAMING_RECORD_DELIVERY_TIMEOUT_S=30

# Broker ack requirement.  Invalid values return ErrInvalidAcks from
# LoadConfig.  "all" is the only durable setting; "leader" and "none"
# trade durability for lower latency.
# Valid values: all, leader, none
# Type: string
# Default: all
STREAMING_REQUIRED_ACKS=all

# Circuit-breaker trip threshold — fraction of failures over a sliding
# window that flips the breaker from CLOSED to OPEN.  Must be in (0.0, 1.0]
# when nonzero; values outside that range are rejected at bootstrap with
# ErrInvalidConfigField (a misconfigured ratio silently breaks gobreaker
# semantics).  Zero is permitted and falls through to the lib-commons HTTP
# preset (0.5).
# Type: float (0.0 < value <= 1.0, or 0 for preset fallback)
# Default: 0.5
STREAMING_CB_FAILURE_RATIO=0.5

# Minimum observations required before the CB evaluates the ratio.  Keeps
# the breaker from tripping on a single noisy failure at cold start.
# Negative values are rejected at bootstrap; zero falls through to the
# lib-commons HTTP preset (10).
# Type: int (non-negative; zero = preset fallback)
# Default: 10
STREAMING_CB_MIN_REQUESTS=10

# Circuit-breaker open -> half-open probe delay, in seconds.  Negative
# values are rejected at bootstrap with ErrInvalidConfigField; zero falls
# through to the lib-commons HTTP preset (30s).
# Type: int (seconds, non-negative; zero = preset fallback)
# Default: 30
STREAMING_CB_TIMEOUT_S=30

# Maximum drain+flush window on Close, in seconds.  Overridden per-Producer
# by WithCloseTimeout when that option is supplied.  Zero or negative is
# rejected at bootstrap with ErrInvalidConfigField.
# Type: int (seconds, must be > 0)
# Default: 30
STREAMING_CLOSE_TIMEOUT_S=30

# Default CloudEvents ce-source attribute for every Event.  Required when
# STREAMING_ENABLED=true (an empty value returns ErrMissingSource from
# LoadConfig).  Typical shape: "//lerian.midaz/<service-name>".
# Type: string
# Default: ""
STREAMING_CLOUDEVENTS_SOURCE=

# Per-event delivery policy overrides parsed as
# "event.key.enabled=true,event.key.outbox=always,event.key.dlq=never".
# Entries may be separated by commas, semicolons, or newlines. Unknown
# attributes or unsupported values return ErrInvalidDeliveryPolicy.
# Supported attributes:
#   enabled=true|false
#   direct=direct|skip
#   outbox=never|fallback_on_circuit_open|always
#   dlq=never|on_routable_failure
# Bounds: at most 1024 entries; each event key must be <= 256 bytes.
# Type: string
# Default: ""
STREAMING_EVENT_POLICIES=
